-----------------------------
Max payment: 11 Feb 2018

Your payment Rs 10,306.60 has failed. Sorry for the inconvenience caused. The Transaction number for your reference is LICI6048317927


***************************************
DEVI:
Sort code: 402502
account no: 02814870
***************************************

1. Buckingham Palace (SW1A 1AA) (Change of Guard at 11 am on 16th June)
2. London Eye & Big Ben (near Westminster)
3. Trafalgar Square (WC2N 5DN)
4. st paul's cathedral (EC4M 8AD)
5. Tower Bridge (SE1 2UP)

***************************************
=> DO TCS Course (mail dated 23 June 2018):
	Course ID#: 51247  (assessment ID: 51248)

- Library book return (Wife)
- Call Dileep (to postpone trip)
- download softwares from Torrent (ask Shubham to send cracks)
- Call manoj for electricity bill
- Call madan uncle to talk to Guard at back side house vinamra khand
- **Transfer money from ICICI/Kotak to SBI


***************** Tasks (done) ***************
- Collect wife BRP card
- Shona school admission -> civic center
- NHS registration

- ITR (Self + Wife)
- Wife Amazon Purchase (rs. 250)
- TCS app mart
- TCS Mandatory Courses

==============================

56 Wellington Avenue, Hounslow, Middlesex (UK),
Postcode: TW3 3SX

Nimish Gadher:
28 Almorah Road, Hounslow, Middlesex
Postcode: TW5 9AD


Bonafide letter submitted successfully. Worklist is pending for approval with MR. olutamilore Adegboyega-Conde(1439557),MS. Maria Machado(702351),MS. ROCHELLE MIRANDA(704987).
==============================
Update Adhar Numbers in LIC etc.
Max Ins Payment
Sandeep Transfer


Later TO DOs:#
---------------
Purchase from e-mart cash tcs


VISA Details:

Priyanka Verma:
----------------------------------
Visa Number: 		011325928
Passport Number: 	R0493023
=========================================================

Shanaya Verma
----------------------------------
Visa Number: 		011325929
Passport Number: 	R0483857
=========================================================
Issue date: 		23-APR-2018
Expiry date: 		23-MAY-2018



==================================
Gspeed (Rejected on 20 Apr 2018):

I would suggest for a further review in my case. Feeling very demotivated on getting this band even after working extremely hard in the current assignment:

-> Have handled end-to-end for project related technical aspect with customer and team
-> Have single handedly guided the team and provided solution to their complex issues on daily basis
-> Provided suggestions to team for optimization & performance improvements in Magento2 
-> Worked on the complex tasks Like SSO, Checkout, Search, Azure, SCR Data migration
-> Handled UAT deployments and server related debugging apart from regularly following up with magento support
-> Was available Round the clock including weekends for supporting sprint-based releases and proactively resolved the issues faced by offshore team

My Contribution to ATU: 
- Had helped the ATU team along with my ongoing Project level activities
- Supported other accounts Ceat (Drupal), Touchpoint (Drupal)
- Helped ATU Team Resolving technical issues related to open source technologies (Drupal, Magento2, Javascript, PHP)
- Trained more than 10 new colleagues in the location and enabled them to work independently in ATU for other assignments
- Contribution to Recuitment processes - have taken interviews of experienced professionals (more than 100) for critical positions

I would be eager for a discussion in this regard.

More points:

	- Done mentoring of many associates
	- Helped in GeM (Govt. E-Marketplace Magento Proposal)









Places to visit:
--------------------
Legoland
Cable Car (boarding to arena)

Star Tours (Paris - disneyworld etc.)


Marriage Cert, Birth certificate of child
